# tarkov-settings

./: ColorController.cs  MainForm.Designer.cs  MainForm.cs  ProcessMonitor.cs  Program.cs  README.md  TarkovSettings.cs  packages.config  tarkov-settings.csproj  tarkov-settings.sln
App/: ColorController.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProcessMonitor.cs  Program.cs  UpdateNotifier.Designer.cs  UpdateNotifier.cs
Display/: Display.cs
GPU/: GPUDevice.cs  IGpu.cs
GamerGoggle/: App.xaml  App.xaml.cs  GamerGoggle.csproj  GamerGoggle.sln  MainWindow.xaml  MainWindow.xaml.cs
GamerGoggle/Model/: LUT.cs  Saturation.cs
GamerGoggle/Model/Applications/: RunningProcess.cs  WinApplication.cs
GamerGoggle/Model/ColorController/: ColorController.cs  IColorController.cs
GamerGoggle/Model/GPU/: AMD.cs  GPUFactory.cs  IGPU.cs  Nvidia.cs
GamerGoggle/Model/ProcessMonitor/: IProcessMonitor.cs  ProcessMonitor.cs  WinEventArgs.cs
GamerGoggle/Model/Setting/: AppSetting.cs  ISetting.cs
GamerGoggle/Model/Windows/: Displays.cs
GamerGoggle/Properties/: Settings.Designer.cs  launchSettings.json
GamerGoggle/Resources/: Templates.xaml
GamerGoggle/View/TabPage/: AboutTabPage.xaml  AboutTabPage.xaml.cs  HotKeyTabPage.xaml  HotKeyTabPage.xaml.cs  MainTabPage.xaml  MainTabPage.xaml.cs
GamerGoggle/ViewModel/: MainViewModel.cs  MainWindowViewModel.cs
GamerGoggle/ViewModel/Tabs/: AboutTabViewModel.cs  HotKeyTabViewModel.cs  ITabViewModel.cs  MainTabViewModel.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Resources/: nikita.jfif
Setting/: AppSetting.cs  Resolution.cs  Setting.cs  TarkovSetting.cs
old/: README.md  packages.config  tarkov-settings.sln
old/App/: MainForm.cs  ProcessMonitor.cs  Program.cs  UpdateNotifier.Designer.cs  UpdateNotifier.cs  UpdateNotifier.resx
old/GPU/: AMD.cs  GPUDevice.cs  NVIDIA.cs
old/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
old/Setting/: AppSetting.cs  GameSetting.cs
